<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<Product>SPFCheck</Product>
		<Company>Calway Nederland b.v.</Company>
		<Authors>Johan Bennink</Authors>
		<Description>a simple commandline tool to check spf records for domain for the existence of a specific ip of host</Description>
		<Copyright>Copyright 2020-2024 Calway nederland b.v.</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://https://github.com/jbennink/SPFCheck</RepositoryUrl>
		<PackageId>SPFCheck</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnsClient" Version="1.8.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
		<PackageReference Include="MinVer" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="UpdateAssemblyVersion" AfterTargets="MinVer">
		<PropertyGroup>
			<AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
		</PropertyGroup>
	</Target>
</Project>
