# SPFCheck

./: LICENSE  README.MD  SPFCheck.sln  dns-examples.txt
SPFCheck/: SPFCheck.csproj
SPFCheck/Properties/: launchSettings.json
src/SPFCheck/: Program.cs  SPFCheck.csproj
